<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="tests/bootstrap.php"
         cacheTokens="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         stopOnError="false"
         stopOnFailure="false"
         stopOnIncomplete="false"
         stopOnSkipped="false"
         beStrictAboutTestsThatDoNotTestAnything="true"
         verbose="true">
    <listeners>
        <listener file="tests/phpunit/ExecutionTimeTestListener.php" class="SMW\Test\ExecutionTimeTestListener">
           <arguments>
              <boolean>true</boolean>
              <integer>10</integer>
           </arguments>
        </listener>
    </listeners>
    <testsuites>
        <testsuite name="semantic-mediawiki-unit">
            <directory>tests/phpunit/includes</directory>
            <directory>tests/phpunit/Unit</directory>
        </testsuite>
        <testsuite name="semantic-mediawiki-integration">
            <directory>tests/phpunit/Integration</directory>
            <exclude>tests/phpunit/Integration/MediaWiki/Import</exclude>
            <exclude>tests/phpunit/Integration/System</exclude>
        </testsuite>
        <testsuite name="semantic-mediawiki-import">
            <directory>tests/phpunit/Integration/MediaWiki/Import</directory>
        </testsuite>
        <testsuite name="semantic-mediawiki-system">
            <directory>tests/phpunit/Integration/System</directory>
        </testsuite>
        <testsuite name="semantic-mediawiki-benchmark">
            <file>tests/phpunit/Benchmark/ImportPageCopyBenchmarkTest.php</file>
            <file>tests/phpunit/Benchmark/JobQueueBenchmarkTest.php</file>
            <file>tests/phpunit/Benchmark/MaintenanceBenchmarkTest.php</file>
            <file>tests/phpunit/Benchmark/StandardQueryEngineBenchmarkTest.php</file>
            <file>tests/phpunit/Benchmark/ExtendedQueryEngineBenchmarkTest.php</file>
            <file>tests/phpunit/Benchmark/PageEditBenchmarkTest.php</file>
        </testsuite>
    </testsuites>
    <groups>
      <exclude>
        <group>semantic-mediawiki-benchmark</group>
      </exclude>
    </groups>
    <filter>
        <whitelist addUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src</directory>
            <directory suffix=".php">includes</directory>
            <directory suffix=".php">maintenance</directory>
        </whitelist>
    </filter>
    <php>
       <var name="smwgSemanticsEnabled" value="true"/>
       <var name="wgUseFileCache" value="false"/>
       <var name="smwgSparqlDefaultGraph" value="http://example.org/phpunit-testrun"/>
       <var name="smwgValueLookupCacheType" value="hash"/>
       <var name="smwgEnabledDeferredUpdate" value="false"/>
       <var name="smwgEnabledHttpDeferredJobRequest" value="false"/>
       <var name="smwgEnabledQueryDependencyLinksStore" value="true"/>
       <var name="benchmarkQueryRepetitionExecutionThreshold" value="5"/>
       <var name="benchmarkQueryLimit" value="500"/>
       <var name="benchmarkQueryOffset" value="0"/>
       <var name="benchmarkPageCopyThreshold" value="1000"/>
       <var name="benchmarkShowMemoryUsage" value="false"/>
       <var name="benchmarkReuseDatasets" value="true"/>
    </php>
</phpunit>
