<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="tests/bootstrap.php"
         cacheTokens="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         stopOnError="false"
         stopOnFailure="false"
         stopOnIncomplete="false"
         stopOnSkipped="false"
         strict="true"
         verbose="true">
    <listeners>
        <listener file="tests/phpunit/ExecutionTimeTestListener.php" class="SMW\Test\ExecutionTimeTestListener">
           <arguments>
              <boolean>true</boolean>
              <integer>10</integer>
           </arguments>
        </listener>
    </listeners>
    <testsuites>
        <testsuite name="SemanticMediaWiki">
            <directory>tests/phpunit</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist addUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">includes</directory>
        </whitelist>
    </filter>
</phpunit>
