<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="tests/bootstrap.php"
         cacheTokens="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         stopOnError="false"
         stopOnFailure="false"
         stopOnIncomplete="false"
         stopOnSkipped="false"
         beStrictAboutTestsThatDoNotTestAnything="true"
         verbose="true">
    <listeners>
        <listener file="tests/phpunit/ExecutionTimeTestListener.php" class="SMW\Tests\ExecutionTimeTestListener">
           <arguments>
              <boolean>true</boolean>
              <integer>10</integer>
           </arguments>
        </listener>
    </listeners>
    <testsuites>
        <testsuite name="semantic-mediawiki-unit">
            <directory>tests/phpunit/includes</directory>
            <directory>tests/phpunit/Unit</directory>
        </testsuite>
        <testsuite name="semantic-mediawiki-integration">
            <directory>tests/phpunit/Integration</directory>
            <exclude>tests/phpunit/Integration/MediaWiki/Import</exclude>
            <exclude>tests/phpunit/Integration/System</exclude>
        </testsuite>
        <testsuite name="semantic-mediawiki-import">
            <directory>tests/phpunit/Integration/MediaWiki/Import</directory>
        </testsuite>
        <testsuite name="semantic-mediawiki-system">
            <directory>tests/phpunit/Integration/System</directory>
        </testsuite>
        <testsuite name="semantic-mediawiki-benchmark">
            <directory>tests/phpunit/Benchmark</directory>
        </testsuite>
    </testsuites>
    <groups>
      <exclude>
        <group>semantic-mediawiki-benchmark</group>
      </exclude>
    </groups>
    <filter>
        <whitelist addUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src</directory>
            <directory suffix=".php">includes</directory>
            <directory suffix=".php">maintenance</directory>
        </whitelist>
    </filter>
    <php>
       <var name="smwgSemanticsEnabled" value="true"/>
       <var name="smwgMainCacheType" value="hash"/>
       <var name="wgUseFileCache" value="false"/>
       <var name="smwgEntityCollation" value="identity"/>
       <var name="smwgFieldTypeFeatures" value="false"/>
       <var name="smwgCreateProtectionRight" value="false"/>
       <var name="smwgSparqlDefaultGraph" value="http://example.org/phpunit-testrun"/>
       <var name="smwgSparqlQFeatures" value="false"/>
       <var name="smwgElasticsearchProfile" value="false"/>
       <var name="smwgEnabledDeferredUpdate" value="false"/>
       <var name="smwgImportReqVersion" value="false"/>
       <var name="smwgEnabledFulltextSearch" value="true"/>
       <var name="smwgEnabledQueryDependencyLinksStore" value="true"/>
       <var name="smwgQueryResultCacheType" value="hash"/>
       <var name="benchmarkPageCopyCount" value="1000"/>
       <var name="benchmarkPageEditRepetitionCount" value="50"/>
    </php>
</phpunit>
