<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="tests/bootstrap.php"
         cacheTokens="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         stopOnError="false"
         stopOnFailure="false"
         stopOnIncomplete="false"
         stopOnSkipped="false"
         beStrictAboutTestsThatDoNotTestAnything="true"
         printerClass="SMW\Tests\PHPUnitResultPrinter"
         printerFile="tests/phpunit/PHPUnitResultPrinter.php"
         verbose="true">
    <listeners>
        <listener file="tests/phpunit/ExecutionTimeTestListener.php" class="SMW\Tests\ExecutionTimeTestListener">
           <arguments>
              <boolean>true</boolean>
              <integer>10</integer>
           </arguments>
        </listener>
    </listeners>
    <testsuites>
        <testsuite name="semantic-mediawiki-check">
            <file>tests/phpunit/Structure/PHPUnitCheckRunnerTest.php</file>
        </testsuite>
        <testsuite name="semantic-mediawiki-misc">
            <directory>tests/phpunit/Misc</directory>
        </testsuite>
        <testsuite name="semantic-mediawiki-other">
            <directory>tests/phpunit/Connection</directory>
            <directory>tests/phpunit/Constraint</directory>
            <directory>tests/phpunit/DataModel</directory>
            <directory>tests/phpunit/DataValues</directory>
            <directory>tests/phpunit/Deserializers</directory>
            <directory>tests/phpunit/Elastic</directory>
            <directory>tests/phpunit/Exception</directory>
            <directory>tests/phpunit/Exporter</directory>
            <directory>tests/phpunit/Factbox</directory>
            <directory>tests/phpunit/Importer</directory>
            <directory>tests/phpunit/Indicator</directory>
            <directory>tests/phpunit/IndicatorEntityExaminerIndicators</directory>
            <directory>tests/phpunit/Iterators</directory>
            <directory>tests/phpunit/Listener</directory>
            <directory>tests/phpunit/Localizer</directory>
            <directory>tests/phpunit/Maintenance</directory>
            <directory>tests/phpunit/Parser</directory>
            <directory>tests/phpunit/ParserFunctions</directory>
            <directory>tests/phpunit/Property</directory>
            <directory>tests/phpunit/Protection</directory>
            <directory>tests/phpunit/Query</directory>
            <directory>tests/phpunit/Schema</directory>
            <directory>tests/phpunit/Serializers</directory>
            <directory>tests/phpunit/Services</directory>
            <directory>tests/phpunit/SPARQLStore</directory>
            <directory>tests/phpunit/Updater</directory>
            <directory>tests/phpunit/Utils</directory>
            <exclude>tests/phpunit/Maintenance/DataRebuilderTest.php</exclude>
        </testsuite>
        <testsuite name="semantic-mediawiki-unit">
            <directory>tests/phpunit/includes</directory>
            <directory>tests/phpunit/Unit</directory>
            <exclude>tests/phpunit/includes/QueryProcessorTest.php</exclude>
            <exclude>tests/phpunit/includes/dataitems</exclude>
            <exclude>tests/phpunit/includes/storage</exclude>
        </testsuite>
        <testsuite name="semantic-mediawiki-integration">
            <directory>tests/phpunit/MediaWiki</directory>
            <directory>tests/phpunit/Integration</directory>
            <exclude>tests/phpunit/Integration/MediaWiki/Import</exclude>
            <exclude>tests/phpunit/MediaWiki/Specials</exclude>
        </testsuite>
        <testsuite name="semantic-mediawiki-structure">
            <directory>tests/phpunit/Structure</directory>
            <exclude>tests/phpunit/Structure/PHPUnitCheckRunnerTest.php</exclude>
        </testsuite>
        <testsuite name="semantic-mediawiki-benchmark">
            <directory>tests/phpunit/Benchmark</directory>
        </testsuite>
        <testsuite name="semantic-mediawiki-import">
            <directory>tests/phpunit/Integration/MediaWiki/Import</directory>
        </testsuite>
        <testsuite name="semantic-mediawiki-specials">
            <directory>tests/phpunit/MediaWiki/Specials</directory>
        </testsuite>
        <testsuite name="semantic-mediawiki-slow">
            <directory>tests/phpunit/SQLStore</directory>
            <file>tests/phpunit/includes/QueryProcessorTest.php</file>
            <file>tests/phpunit/includes/dataitems</file>
            <file>tests/phpunit/includes/storage</file>
        </testsuite>
    </testsuites>
    <groups>
      <exclude>
        <group>semantic-mediawiki-benchmark</group>
        <group>semantic-mediawiki-slow</group>
      </exclude>
    </groups>
    <filter>
        <whitelist addUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src</directory>
            <directory suffix=".php">includes</directory>
            <directory suffix=".php">maintenance</directory>
        </whitelist>
    </filter>
    <php>
       <var name="smwgMainCacheType" value="hash"/>
       <var name="wgUseFileCache" value="false"/>
       <var name="smwgEntityCollation" value="identity"/>
       <var name="smwgFieldTypeFeatures" value="false"/>
       <var name="smwgCreateProtectionRight" value="false"/>
       <var name="smwgSparqlDefaultGraph" value="http://example.org/phpunit-testrun"/>
       <var name="smwgSparqlQFeatures" value="false"/>
       <var name="smwgElasticsearchProfile" value="false"/>
       <var name="smwgEnabledDeferredUpdate" value="false"/>
       <var name="smwgImportReqVersion" value="false"/>
       <var name="smwgEnabledFulltextSearch" value="true"/>
       <var name="smwgEnabledQueryDependencyLinksStore" value="true"/>
       <var name="smwgQueryResultCacheType" value="hash"/>
       <var name="benchmarkPageCopyCount" value="1000"/>
       <var name="benchmarkPageEditRepetitionCount" value="50"/>
    </php>
</phpunit>
