/*!
 * This file is part of the Semantic MediaWiki Extension
 * @see https://semantic-mediawiki.org/
 *
 * @section LICENSE
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA
 *
 * @since 3.0
 *
 * @file
 * @ingroup SMW
 *
 * @licence GNU GPL v2+
 * @author mwjames
 */

@import '../tokens.less';

.smw-browse-search {
	margin-block: @spacing-100;
	display: flex;

	// Remove right border radius to create a seamless connection with the button
	&-input.mw-ui-input {
		border-top-right-radius: 0;
		border-bottom-right-radius: 0;
	}

	&-button.mw-ui-button {
		margin-inline-start: -@border-width-base;
		border-top-left-radius: 0;
		border-bottom-left-radius: 0;
	}
}
