/**
 * Semantic MediaWiki design tokens
 */

// Codex is backported because we have to support multiple MW versions
// @see https://github.com/wikimedia/mediawiki/blob/master/resources/lib/codex-design-tokens/theme-wikimedia-ui.less

// Codex Design Tokens v1.16.0
// Design System for Wikimedia
// See https://doc.wikimedia.org/codex/latest/design-tokens/overview.html

@size-tooltip: max-content;
@background-image-input-checkbox--checked: url( 'data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><path fill="%23fff" d="M7 14.17L2.83 10l-1.41 1.41L7 17 19 5l-1.41-1.42z"/></svg>' );
@color-base: var( --color-base, #202122 );
@color-base-fixed: var( --color-base-fixed, #202122 );
@color-base--hover: var( --color-base--hover, #404244 );
@color-emphasized: var( --color-emphasized, #101418 );
@color-subtle: var( --color-subtle, #54595d );
@color-placeholder: var( --color-placeholder, #72777d );
@color-disabled: var( --color-disabled, #a2a9b1 );
@color-disabled-emphasized: var( --color-disabled-emphasized, #a2a9b1 );
@color-inverted: var( --color-inverted, #fff );
@color-inverted-fixed: var( --color-inverted-fixed, #fff ); // The same as color-inverted in light mode, but does not change in dark mode. Use this for things that should be white in both modes.
@color-progressive: var( --color-progressive, #36c ); // 'Progressive' Color and states
@color-progressive--hover: var( --color-progressive--hover, #3056a9 );
@color-progressive--active: var( --color-progressive--active, #233566 );
@color-progressive--focus: var( --color-progressive--focus, #36c );
@color-destructive: var( --color-destructive, #bf3c2c ); // 'Destructive' Color and states
@color-destructive--hover: var( --color-destructive--hover, #9f3526 );
@color-destructive--active: var( --color-destructive--active, #612419 );
@color-destructive--focus: var( --color-destructive--focus, #36c );
@color-visited: var( --color-visited, #6a60b0 ); // 'Visited' color. In combination with progressive. Used for default links.
@color-visited--hover: var( --color-visited--hover, #534fa3 );
@color-visited--active: var( --color-visited--active, #353262 );
@color-destructive--visited: var( --color-destructive--visited, #9f5555 ); // Red link 'Visited' color. Used for visited red links.
@color-destructive--visited--hover: var( --color-destructive--visited--hover, #854848 );
@color-destructive--visited--active: var( --color-destructive--visited--active, #512e2e );
@color-error: var( --color-error, #bf3c2c );
@color-error--hover: var( --color-error--hover, #9f3526 );
@color-error--active: var( --color-error--active, #612419 );
@color-warning: var( --color-warning, #886425 );
@color-success: var( --color-success, #177860 );
@color-notice: var( --color-notice, #404244 );
@color-icon-error: var( --color-icon-error, #f54739 );
@color-icon-warning: var( --color-icon-warning, #ab7f2a );
@color-icon-success: var( --color-icon-success, #099979 );
@color-icon-notice: var( --color-icon-notice, #72777d );
@color-content-added: var( --color-content-added, #006400 );
@color-content-removed: var( --color-content-removed, #8b0000 );
@opacity-base: 1;
@opacity-medium: 0.65;
@opacity-low: 0.3;
@opacity-transparent: 0;
@filter-invert-icon: var( --filter-invert-icon, 0 );
@filter-invert-primary-button-icon: var( --filter-invert-primary-button-icon, 1 );
@background-position-base: center;
@background-size-search-figure: cover; // Use in TypeaheadSearch and Thumbnail components for the thumb container.
@z-index-bottom: -100; // Use descriptive `z-index` tokens for layout purposes.
@z-index-base: 0;
@z-index-above-content: 1;
@z-index-toolbar: 2;
@z-index-dropdown: 50;
@z-index-sticky: 100;
@z-index-fixed: 200;
@z-index-off-canvas-backdrop: 300;
@z-index-off-canvas: 350;
@z-index-overlay-backdrop: 400;
@z-index-overlay: 450;
@z-index-tooltip: 800;
@z-index-toast-notification: 900;
@z-index-top: 9999;
@z-index-stacking-0: 0; // Use stacking-specific z-index tokens inside components to layer individual elements.
@z-index-stacking-1: 1;
@z-index-stacking-2: 2;
@z-index-stacking-3: 3;
@box-sizing-base: border-box;
@size-0: 0;
@size-6: 0.0625rem;
@size-12: 0.125rem;
@size-25: 0.25rem;
@size-50: 0.5rem;
@size-75: 0.75rem;
@size-100: 1rem;
@size-125: 1.25rem;
@size-150: 1.5rem;
@size-200: 2rem;
@size-250: 2.5rem;
@size-275: 2.75rem;
@size-300: 3rem;
@size-400: 4rem;
@size-800: 8rem;
@size-1600: 16rem;
@size-2400: 24rem;
@size-2800: 28rem;
@size-3200: 32rem;
@size-4000: 40rem;
@size-5600: 56rem;
@size-viewport-width-full: 100vw;
@size-viewport-height-full: 100vh;
@size-absolute-1: 1px;
@size-absolute-9999: 9999px;
@size-third: 33.33%;
@size-half: 50%;
@size-full: 100%;
@size-double: 200%;
@size-search-figure: 2.5rem; // Alias for use in TypeaheadSearch and Thumbnail components for the same purpose and for better code readability.
@size-icon-x-small: 0.75rem;
@size-icon-small: 1rem;
@size-icon-medium: 1.25rem;
@max-width-base: none;
@max-width-breakpoint-mobile: calc( 640px - @size-absolute-1 ); // A mobile device's maximum available screen width. Many older feature phones have screens smaller than this value.
@max-width-breakpoint-tablet: calc( 1120px - @size-absolute-1 ); // A tablet device's maximum available screen width. Note, the size chosen is eager to be re-evaluated with Web team and Product Analytics.
@max-width-breakpoint-desktop: calc( 1680px - @size-absolute-1 ); // A desktop device's maximum available screen width.
@max-width-button: 28rem; // Note, that this is a slight amendment from WikimediaUI Base from `28.75em` = `460px` to `448px` – `dimension.2800`
@border-style-base: solid;
@border-style-dashed: dashed;
@box-shadow-drop-small: 0 1px 1px rgba( 0, 0, 0, 0.2 ); // This features color as part of the theme token value.
@box-shadow-drop-medium: 0 2px 2px 0 rgba( 0, 0, 0, 0.2 ); // This features color as part of the theme token value.
@box-shadow-drop-xx-large: 0 20px 48px 0 rgba( 0, 0, 0, 0.2 ); // This features color as part of the theme token value.
@box-shadow-inset-small: inset 0 0 0 1px;
@box-shadow-inset-medium: inset 0 0 0 2px;
@box-shadow-inset-medium-vertical: inset 0 -2px 0 0;
@box-shadow-outset-small: 0 0 0 1px;
@box-shadow-outset-small-top: 0 -1px 0 0;
@box-shadow-outset-small-start: -1px 0 0 0;
@box-shadow-color-base: var( --box-shadow-color-base, #000 );
@box-shadow-color-progressive--active: var( --box-shadow-color-progressive--active, #233566 );
@box-shadow-color-progressive--focus: var( --box-shadow-color-progressive--focus, #36c );
@box-shadow-color-progressive-selected: var( --box-shadow-color-progressive-selected, #36c );
@box-shadow-color-progressive-selected--hover: var( --box-shadow-color-progressive-selected--hover, #4b77d6 );
@box-shadow-color-progressive-selected--active: var( --box-shadow-color-progressive-selected--active, #233566 );
@box-shadow-color-destructive--focus: var( --box-shadow-color-destructive--focus, #36c );
@box-shadow-color-inverted: var( --box-shadow-color-inverted, #fff );
@box-shadow-color-transparent: var( --box-shadow-color-transparent, transparent );
@font-family-base: sans-serif; // Reference Vector's default fallback sans instead of the deprecated value `font-family-sans` in WikimediaUI Base.
@font-family-system-sans: -apple-system, 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Inter', 'Helvetica', 'Arial', sans-serif;
@font-family-sans--fallback: sans-serif;
@font-family-serif: 'Linux Libertine', 'Georgia', 'Times', 'Source Serif Pro', serif;
@font-family-serif--fallback: serif;
@font-family-monospace: 'Menlo', 'Consolas', 'Liberation Mono', 'Fira Code', 'Courier New', monospace;
@font-family-monospace--fallback: monospace, monospace;
@font-family-heading-main: 'Linux Libertine', 'Georgia', 'Times', 'Source Serif Pro', serif; // Legacy value from WikimediaUI Base. Use for first heading special treatment.
@font-size-x-small: 0.75rem; // `x` stands for extra. In this case extra small.
@font-size-small: 0.875rem;
@font-size-medium: 1rem;
@font-size-large: 1.125rem;
@font-size-x-large: 1.25rem;
@font-size-xx-large: 1.5rem;
@font-size-xxx-large: 1.75rem;
@font-weight-hairline: 100;
@font-weight-light: 300;
@font-weight-normal: 400;
@font-weight-semi-bold: 600;
@font-weight-bold: 700;
@line-height-xxx-small: 1.25; // `x` stands for extra. In this case extra-extra-extra small.
@line-height-xx-small: 1.375;
@line-height-small: 1.5714285;
@line-height-medium: 1.6;
@text-decoration-none: none;
@text-decoration-line-through: line-through;
@text-decoration-underline: underline;
@text-overflow-clip: clip;
@text-overflow-ellipsis: ellipsis;
@tab-size-base: 4;
@transition-duration-base: 100ms;
@transition-duration-medium: 250ms;
@transition-property-base: background-color, color, border-color, box-shadow;
@transition-property-fade: opacity;
@transition-property-icon: color;
@transition-property-icon-css-only: background-color;
@transition-property-toggle-switch-grip: background-color, border-color, transform;
@transition-timing-function-system: ease;
@transition-timing-function-user: ease-out;
@animation-delay-none: 0ms;
@animation-delay-medium: -160ms;
@animation-delay-slow: -330ms;
@animation-duration-medium: 1600ms;
@animation-duration-slow: 2000ms;
@animation-timing-function-base: linear;
@animation-timing-function-bouncing: ease-in-out;
@animation-iteration-count-base: infinite;
@cursor-base: default;
@cursor-base--disabled: default;
@cursor-base--hover: pointer;
@cursor-grab: grab;
@cursor-grabbing: grabbing;
@cursor-help: help;
@cursor-move: move;
@cursor-not-allowed: not-allowed;
@cursor-resize-nesw: nesw-resize;
@cursor-resize-nwse: nwse-resize;
@cursor-text: text;
@cursor-zoom-in: zoom-in;
@cursor-zoom-out: zoom-out;
@background-color-base: var( --background-color-base, #fff ); // Background Colors for static elements (for page layout, sections, etc.) from here on.
@background-color-base-fixed: var( --background-color-base-fixed, #fff ); // The same as background-color-base in light mode, but does not change in dark mode. Use this for things that should be white in both modes.
@background-color-neutral: var( --background-color-neutral, #eaecf0 );
@background-color-neutral-subtle: var( --background-color-neutral-subtle, #f8f9fa );
@background-color-interactive: var( --background-color-interactive, #eaecf0 );
@background-color-interactive-subtle: var( --background-color-interactive-subtle, #f8f9fa );
@background-color-interactive-subtle--hover: var( --background-color-interactive-subtle--hover, #eaecf0 );
@background-color-interactive-subtle--active: var( --background-color-interactive-subtle--active, #dadde3 );
@background-color-disabled: var( --background-color-disabled, #dadde3 ); // Components like Buttons, Checkboxes, Radios, ProgressBars….
@background-color-disabled-subtle: var( --background-color-disabled-subtle, #eaecf0 ); // Components like TextInputs, Selects….
@background-color-inverted: var( --background-color-inverted, #101418 );
@background-color-progressive: var( --background-color-progressive, #36c );
@background-color-progressive--hover: var( --background-color-progressive--hover, #3056a9 );
@background-color-progressive--active: var( --background-color-progressive--active, #233566 );
@background-color-progressive--focus: var( --background-color-progressive--focus, #36c );
@background-color-progressive-subtle: var( --background-color-progressive-subtle, #f1f4fd );
@background-color-destructive: var( --background-color-destructive, #bf3c2c );
@background-color-destructive--hover: var( --background-color-destructive--hover, #9f3526 );
@background-color-destructive--active: var( --background-color-destructive--active, #612419 );
@background-color-destructive--focus: var( --background-color-destructive--focus, #36c );
@background-color-destructive-subtle: var( --background-color-destructive-subtle, #ffe9e5 );
@background-color-error: var( --background-color-error, #f54739 );
@background-color-error--hover: var( --background-color-error--hover, #d74032 );
@background-color-error--active: var( --background-color-error--active, #bf3c2c );
@background-color-error-subtle: var( --background-color-error-subtle, #ffe9e5 );
@background-color-error-subtle--hover: var( --background-color-error-subtle--hover, #ffdad3 );
@background-color-error-subtle--active: var( --background-color-error-subtle--active, #ffc8bd );
@background-color-warning-subtle: var( --background-color-warning-subtle, #fdf2d5 );
@background-color-success-subtle: var( --background-color-success-subtle, #dff2eb );
@background-color-notice-subtle: var( --background-color-notice-subtle, #eaecf0 );
@background-color-content-added: var( --background-color-content-added, #a3d3ff );
@background-color-content-removed: var( --background-color-content-removed, #ffe49c );
@background-color-transparent: var( --background-color-transparent, transparent );
@background-color-backdrop-light: var( --background-color-backdrop-light, rgba( 255, 255, 255, 0.65 ) ); // Backdrop is the term used by CSS Fullscreen API and is used to dim the background when a modal Dialog is open. Also known as overlay mask.
@background-color-backdrop-dark: var( --background-color-backdrop-dark, rgba( 0, 0, 0, 0.65 ) );
@background-color-button-quiet--hover: var( --background-color-button-quiet--hover, rgba( 0, 24, 73, 0.027 ) );
@background-color-button-quiet--active: var( --background-color-button-quiet--active, rgba( 0, 24, 73, 0.082 ) );
@background-color-input-binary--checked: var( --background-color-input-binary--checked, #36c );
@background-color-tab-list-item-framed--hover: var( --background-color-tab-list-item-framed--hover, rgba( 255, 255, 255, 0.3 ) );
@background-color-tab-list-item-framed--active: var( --background-color-tab-list-item-framed--active, rgba( 255, 255, 255, 0.65 ) );
@opacity-icon-base: var( --opacity-icon-base, 0.87 );
@opacity-icon-base--hover: var( --opacity-icon-base--hover, 0.74 );
@opacity-icon-base--selected: var( --opacity-icon-base--selected, 1 );
@opacity-icon-base--disabled: var( --opacity-icon-base--disabled, 0.51 );
@opacity-icon-placeholder: var( --opacity-icon-placeholder, 0.51 );
@opacity-icon-subtle: var( --opacity-icon-subtle, 0.67 );
@min-size-interactive-pointer: 32px;
@min-size-interactive-touch: 44px;
@min-size-search-figure: 40px; // Alias for use in TypeaheadSearch and Thumbnail components for the same purpose and for better code readability.
@min-size-icon-x-small: 12px;
@min-size-icon-small: 16px;
@min-size-icon-medium: 20px;
@min-size-input-binary: 20px;
@min-size-toggle-switch-grip: 20px;
@min-width-medium: 256px;
@min-width-breakpoint-mobile: 320px; // A mobile device's minimum available screen width. Many older feature phones have screens smaller than this value.
@min-width-breakpoint-tablet: 640px; // A tablet device's minimum available screen width. Note: the size chosen is eager to be re-evaluated with Web team and Product Analytics.
@min-width-breakpoint-desktop: 1120px; // A desktop device's minimum available screen width.
@min-width-breakpoint-desktop-wide: 1680px; // A wider desktop's minimum available screen width.
@min-width-toggle-switch: 48px;
@spacing-0: 0;
@spacing-12: 2px;
@spacing-25: 4px;
@spacing-30: 5px; // This token is an exception to the scale.  Used as vertical `padding` in inputs and controls to achieve the default 32px component height.
@spacing-35: 6px; // This token is an exception to the scale.  Used as `padding` of the ToggleSwitch component.
@spacing-50: 8px;
@spacing-75: 12px;
@spacing-100: 16px;
@spacing-125: 20px;
@spacing-150: 24px;
@spacing-200: 32px;
@spacing-250: 40px;
@spacing-300: 48px;
@spacing-400: 64px;
@spacing-half: 50%; // From here on, spacing tokens which are used for positioning values.
@spacing-full: 100%;
@border-width-base: 1px;
@border-width-thick: 2px;
@border-width-input-radio--checked: 6px;
@border-color-base: var( --border-color-base, #a2a9b1 );
@border-color-subtle: var( --border-color-subtle, #c8ccd1 );
@border-color-muted: var( --border-color-muted, #dadde3 );
@border-color-interactive: var( --border-color-interactive, #72777d );
@border-color-interactive--hover: var( --border-color-interactive--hover, #27292d );
@border-color-interactive--active: var( --border-color-interactive--active, #202122 );
@border-color-disabled: var( --border-color-disabled, #c8ccd1 );
@border-color-inverted: var( --border-color-inverted, #fff );
@border-color-progressive: var( --border-color-progressive, #36c );
@border-color-progressive--hover: var( --border-color-progressive--hover, #3056a9 );
@border-color-progressive--active: var( --border-color-progressive--active, #233566 );
@border-color-progressive--focus: var( --border-color-progressive--focus, #36c );
@border-color-destructive: var( --border-color-destructive, #bf3c2c );
@border-color-destructive--hover: var( --border-color-destructive--hover, #9f3526 );
@border-color-destructive--active: var( --border-color-destructive--active, #612419 );
@border-color-destructive--focus: var( --border-color-destructive--focus, #36c );
@border-color-error: var( --border-color-error, #f54739 );
@border-color-error--hover: var( --border-color-error--hover, #9f3526 );
@border-color-error--active: var( --border-color-error--active, #612419 );
@border-color-warning: var( --border-color-warning, #ab7f2a );
@border-color-success: var( --border-color-success, #099979 );
@border-color-notice: var( --border-color-notice, #72777d );
@border-color-content-added: var( --border-color-content-added, #a3d3ff );
@border-color-content-removed: var( --border-color-content-removed, #ffe49c );
@border-color-transparent: var( --border-color-transparent, transparent );
@border-color-divider: var( --border-color-divider, #a2a9b1 );
@border-radius-base: 2px;
@border-radius-sharp: 0;
@border-radius-pill: 9999px;
@border-radius-circle: 50%; // Use `50%` for circle or ellipsis. See https://stackoverflow.com/a/29966500
@outline-color-progressive--focus: var( --outline-color-progressive--focus, #36c ); // Use in places where no more customized focus styles are provided, for example on generic `:focus`.
@min-height-text-area: 64px;
@min-height-table-header: 64px;
@min-height-table-footer: 64px;
@color-link-red: @color-destructive; // Red ('new') Link color and states
@color-link-red--hover: @color-destructive--hover;
@color-link-red--active: @color-destructive--active;
@color-link-red--focus: @color-destructive--focus;
@color-link-red--visited: @color-destructive--visited;
@color-link-red--visited--hover: @color-destructive--visited--hover;
@color-link-red--visited--active: @color-destructive--visited--active;
@accent-color-base: #36c;
@position-offset-border-width-base: -@border-width-base;
@spacing-horizontal-button: @spacing-75 - @border-width-base; // Padding should equal 12px of spacing minus the width of the border
@spacing-horizontal-button-icon-only: @spacing-35 - @border-width-base; // Padding should equal 6px of spacing minus the width of the border
@spacing-horizontal-button-large: @spacing-100 - @border-width-base; // Padding should equal 16px of spacing minus the width of the border
@spacing-horizontal-input-text-two-end-icons: calc( @spacing-50 * 2 + @size-icon-small ); // Rely on `calc()` to make token output usable in all formats. When there are two end icons, (i.e. a clear icon and an end icon), we need to double the horizontal padding and account for the size of the extra icon. This token can be used to calculate the horizontal position of the clear icon and the padding-end of the text input.
@spacing-start-typeahead-search-figure: @spacing-75; // The amount of space between the TypeaheadSearch figure's parent component and the TypeaheadSearch figure (input icon container, search result thumbnail, and footer icon container). We want this space to be uniform so that the figures vertically line up nicely. We use the same horizontal padding as the MenuItem.
@border-color-input--hover: @border-color-interactive;
@border-color-input-binary: @border-color-interactive;
@border-color-input-binary--hover: @border-color-progressive--hover;
@border-color-input-binary--active: @border-color-progressive--active;
@border-color-input-binary--focus: @border-color-progressive--focus;
@border-color-input-binary--checked: @border-color-progressive;
@border-base: @border-width-base @border-style-base @border-color-base;
@border-subtle: @border-width-base @border-style-base @border-color-subtle;
@border-progressive: @border-width-base @border-style-base @border-color-progressive;
@border-destructive: @border-width-base @border-style-base @border-color-destructive;
@outline-base--focus: @border-width-base solid transparent; // Enable Windows high contrast mode on certain widgets, that have default outlines overridden.
@spacing-start-typeahead-search-icon: calc( @spacing-start-typeahead-search-figure + ( @min-size-search-figure - @min-size-icon-medium ) / 2 ); // The padding required for the icon to center align with the menu item thumbnail. We calculate the difference in size and add it to the expected spacing.
@spacing-typeahead-search-focus-addition: calc( ( @spacing-start-typeahead-search-figure + @min-size-search-figure ) - ( @min-size-icon-medium + @spacing-50 ) ); // The amount the width of the input increases when it is focused to allow for the extra spacing around the search figures. The caret position should remain static. This calculates the padding-left of the input when expanded minus the padding-left of the input when not expanded. (Note that both padding values actually include `@spacing-50` as well, but it was left out of the calculation for simplicity's sake.)

/**
 * Allow skins to override the tokens above
 * @see https://www.mediawiki.org/wiki/Manual:How_to_make_a_MediaWiki_skin#Use_in_core,_skins_and_extensions_Less_files
 */
@import 'mediawiki.skin.variables.less';